   <div hflex="1" vflex="1" sclass="banner">
    <hbox hflex="1" vflex="1" align="center" >
        <div width="100%">
            <label value="SISTEMA DE REGISTRO DE FACTURAS" sclass="banner-head" />
        </div>
        <hbox apply="com.ec.controlador.LogoutController" width="100%"
                  hflex="1" vflex="1" pack="end" align="end" >
            Usuario:
            <label value="${sessionScope.usuario.nombreUsuario  }" if="${not sessionScope.userCredential.anonymous}" />
            <separator bar="true"/>
            <separator bar="true"/>
            <separator bar="true"/>
            <separator bar="true"/>
            <label id="logout" value="Salir" if="${not sessionScope.userCredential.anonymous}" sclass="logout"/>
        </hbox>       
    </hbox>
</div>