<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<zk  contentStyle="overflow:auto" with="100%" >
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.AdministrarViewModel')" width="100%">
        <tabbox id="tboxPrincipal"  width="99%">
            <tabs >
                <tab label="PROVEEDOR" src="/imagenes/proveedor.bmp" sclass="menutabs" /> 
                <!--<tab label="USUARIO" src="/imagenes/usuario.bmp" sclass="menutabs" />--> 
                <!--<tab label="FACTURA" src="/imagenes/factura.bmp" sclass="menutabs" />--> 
                <tab label="RUBRO" src="/imagenes/Calculator.bmp" sclass="menutabs" /> 

               
                
            </tabs>
            <tabpanels >
                
                <tabpanel id="tabProveedor" height="98%" width="99%"  >                    
                    <listbox id="lstlienteASD"  model="@load(vm.listaProveedor)" 
                             nonselectableTags="*"  mold="paging" pageSize="25"  >
                        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                    
                        <auxhead>
                            <auxheader colspan="9" >  
                                <button sclass="botonGreen"   src="/imagenes/add.bmp" onClick="@command('nuevoProveedor')"
                                        height="30px" />
                               
                            </auxheader>
                        </auxhead>
                    
                        <listhead>     
                            <listheader width="10%"  label="Ruc" /> 
                            <listheader width="30%"  label="Nombre " /> 
                            <listheader width="30%"  label="Direccion" />  
                            <listheader width="20%"  label="Telefono" />  
                            <listheader width="10%"  label="Opcion "  /> 
                            
                        </listhead>  
                    
                        <template name="model">                                                            
                            <listitem>
                                <listcell>    
                                    <label value="@bind(each.provIdentificacion)"  width="96%" /> 
                                </listcell>
                                <listcell>
                                    <label value="@bind(each.provNombre)" width="96%" />
                                </listcell>
                                <listcell>
                                    <label value="@bind(each.provDireccion)" width="96%" />
                                </listcell>
                                <listcell>
                                    <label value="@bind(each.provTelefono)" width="96%" />
                                </listcell>
                                <!--                                <listcell>
                                    <label value="@bind(each.provEstado)" width="96%" />
                                </listcell>-->
                                <listcell>    
                                    <button sclass="botonGreen"  image="/imagenes/actualizar.png"  onClick="@command('modificarProveedor',proveedor=each)"  tooltiptext="Registrar ingreso"/>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                    
                </tabpanel>
              
                <tabpanel id="tabRubro" height="98%" width="99%"  >
                    
                    <listbox id="lstRubro"  model="@load(vm.listaRubros)" 
                             nonselectableTags="*"  mold="paging" pageSize="10"  >
                        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                    
                        <auxhead>
                            <auxheader colspan="9" >  
                                <button sclass="botonGreen"  src="/imagenes/add.bmp" onClick="@command('nuevoRubro')"
                                        height="30px" />
                               
                            </auxheader>
                        </auxhead>
                    
                        <listhead>     
                            <listheader width="30%"  label="Descripcion" /> 
                            <listheader width="30%"  label="Valor" /> 
                            <listheader width="30%"  label="Periodo" />  
                            <listheader width="10%"  label="Opcion" />                              
                        </listhead>  
                    
                        <template name="model">                                                            
                            <listitem>
                                <listcell>    
                                    <textbox value="@bind(each.rubDescripcion)" width="96%" constraint="no empty: Campo reuqerido" /> 
                                </listcell>
                                <listcell>
                                    <decimalbox format="####.##" value="@bind(each.rubCosto)" width="96%" constraint="no empty: Campo reuqerido" />
                                </listcell>
                                <listcell>
                                    <textbox value="@bind(each.rubAnio)" width="96%" constraint="no empty: Campo reuqerido" />
                                </listcell>
                                <listcell>    
                                    <button sclass="botonGreen"  image="/imagenes/actualizar.png" onClick="@command('modificarRubro',rubro=each)"
                                              height="30px" />
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                    
                </tabpanel>
       
                
                   
            
            </tabpanels>
            
        </tabbox>
    </hbox>


</zk>
